<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PharmAssist.AdminWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	<asp:Literal ID="ltlJavascripts" runat="server"></asp:Literal>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Pharm Assist
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
						<asp:MenuItem Text="Customers" Value="Customers">
							<asp:MenuItem NavigateUrl="~/ModuleAdmin/Customer/CustomerList.aspx" Text="CustomerList" Value="CustomerList"></asp:MenuItem>
						</asp:MenuItem>
						<asp:MenuItem Text="Invoices" Value="Invoices">
							<asp:MenuItem NavigateUrl="~/ModuleAdmin/Invoice/InvoiceList.aspx" Text="Invoice List" Value="Invoice List"></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/ModuleAdmin/InvoiceSettlement/InvoiceSettlementList.aspx" Text="Invoice Settlement List" Value="Invoice Settlement List"></asp:MenuItem>
						</asp:MenuItem>
                    	<asp:MenuItem Text="General" Value="General">
							<asp:MenuItem NavigateUrl="~/ModuleAdmin/Company/CompanyList.aspx" Text="Company" Value="Company"></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/ModuleAdmin/SettlementType/SettlementType.aspx" Text="SettlementTypes" Value="SettlementTypes"></asp:MenuItem>
						</asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
	  <div id="popupDialog" class="jqmWindowIframe">
		    <iframe id="popupDialogIframe" src="" class="jqmContentIframe" frameborder="0" ALLOWTRANSPARENCY="true" scrolling="no" ></iframe>
	    </div>
    </form>
</body>
</html>
